{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Server",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/testServer.py",
        "env": {
        "ID": "0"
      }
      },
      {
        "name": "Player 1",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/testPlayer.py",
        "env": {
          "ID": "1"
        }
      },
      {
        "name": "Player 2",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/testPlayer.py",
        "env": {
          "ID": "2"
        }
      }
    ],
    "compounds": [
      {
        "name": "Multiplayer Test",
        "configurations": ["Server", "Player 1", "Player 2"],
        "stopAll": true
      }
    ]
  }  